{
  "name": "wpapi-extensions",
  "version": "1.0.7",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production parcel build index.ts",
    "release": "standard-version && git push --follow-tags && yarn publish"
  },
  "devDependencies": {
    "@types/wpapi": "^1.1.0",
    "parcel-bundler": "^1.12.4",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3"
  }
}
